<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="100" maximum="900" tag="wght" name="weight" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="200" output="200"/>
   <map input="300" output="300"/>
   <map input="400" output="400"/>
   <map input="500" output="500"/>
   <map input="600" output="600"/>
   <map input="700" output="700"/>
   <map input="800" output="800"/>
   <map input="900" output="900"/>
  </axis>
  <axis minimum="8" maximum="72" tag="YOPQ" name="y opaque" default="72">
   <labelname xml:lang="en">Y Opaque</labelname>
   <map input="8" output="0"/>
   <map input="72" output="100"/>
  </axis>
 </axes>
 <sources>
  <source filename="masters/KumbhSans-Black.ufo" stylename="Black" familyname="Kumbh Sans" name="Black">
   <location>
    <dimension name="weight" xvalue="900"/>
    <dimension name="y opaque" xvalue="100"/>
   </location>
  </source>
  <source filename="masters/KumbhSans-BlackDisplay.ufo" stylename="Black Display" familyname="Kumbh Sans" name="BlackDisplay">
   <location>
    <dimension name="weight" xvalue="900"/>
    <dimension name="y opaque" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/KumbhSans-Display.ufo" stylename="Display" familyname="Kumbh Sans" name="Display">
   <location>
    <dimension name="weight" xvalue="400"/>
    <dimension name="y opaque" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/KumbhSans-Regular.ufo" stylename="Regular" familyname="Kumbh Sans" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
    <dimension name="y opaque" xvalue="100"/>
   </location>
  </source>
  <source filename="masters/KumbhSans-Thin.ufo" stylename="Thin" familyname="Kumbh Sans" name="Thin">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="y opaque" xvalue="100"/>
   </location>
  </source>
  <source filename="masters/KumbhSans-ThinDisplay.ufo" stylename="Thin Display" familyname="Kumbh Sans" name="ThinDisplay">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="y opaque" xvalue="0"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/KumbhSans-Thin.ufo" stylename="Thin" familyname="Kumbh Sans" name="Thin">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="y opaque" xvalue="100"/>
   </location>
  </instance>
  <instance filename="instances/KumbhSans-ExtraLight.ufo" stylename="ExtraLight" familyname="Kumbh Sans" name="ExtraLight">
   <location>
    <dimension name="weight" xvalue="200"/>
    <dimension name="y opaque" xvalue="100"/>
   </location>
  </instance>
  <instance filename="instances/KumbhSans-Light.ufo" stylename="Light" familyname="Kumbh Sans" name="Light">
   <location>
    <dimension name="weight" xvalue="300"/>
    <dimension name="y opaque" xvalue="100"/>
   </location>
  </instance>
  <instance filename="instances/KumbhSans-Regular.ufo" stylename="Regular" familyname="Kumbh Sans" name="Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
    <dimension name="y opaque" xvalue="100"/>
   </location>
  </instance>
  <instance filename="instances/KumbhSans-Medium.ufo" stylename="Medium" familyname="Kumbh Sans" name="Medium">
   <location>
    <dimension name="weight" xvalue="500"/>
    <dimension name="y opaque" xvalue="100"/>
   </location>
  </instance>
  <instance filename="instances/KumbhSans-SemiBold.ufo" stylename="SemiBold" familyname="Kumbh Sans" name="SemiBold">
   <location>
    <dimension name="weight" xvalue="600"/>
    <dimension name="y opaque" xvalue="100"/>
   </location>
  </instance>
  <instance filename="instances/KumbhSans-Bold.ufo" stylename="Bold" familyname="Kumbh Sans" name="Bold">
   <location>
    <dimension name="weight" xvalue="700"/>
    <dimension name="y opaque" xvalue="100"/>
   </location>
  </instance>
  <instance filename="instances/KumbhSans-ExtraBold.ufo" stylename="ExtraBold" familyname="Kumbh Sans" name="ExtraBold">
   <location>
    <dimension name="weight" xvalue="800"/>
    <dimension name="y opaque" xvalue="100"/>
   </location>
  </instance>
  <instance filename="instances/KumbhSans-Black.ufo" stylename="Black" familyname="Kumbh Sans" name="Black">
   <location>
    <dimension name="weight" xvalue="900"/>
    <dimension name="y opaque" xvalue="100"/>
   </location>
  </instance>
 </instances>
</designspace>
